.personal{
    text-align: left;
    .title{
      margin: 10px 0;
      color: #2d8cf0
    }
    .form_input{
      display:inline-block;
      width:300px;
    }
    .form_button{
      width: 380px;
      text-align: right
    }
  }